
spring.data.neo4j.uri=bolt://0.0.0.0:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=krishna333

dbms.connector.bolt.listen_address=:7687
dbms.connector.http.listen_address=:7474